<!DOCTYPE html>
<html>
    <head>
        <title>Nana & Nikko</title>
        <style>
            body{
                background-color: skyblue;
                font-family: arial, helvetica, sans-serif;
            }
            main{
                padding: 10px;
            }
            footer{
                padding: 10px;
                font-weight: bold;
            }
            a{
                text-decoration: none;
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(85, 87, 97);
                font-size: 16px;

            }
            li{
                float: left;
            }
            p{
                font-size: 17px;

            }
            li a{
                display: block;
                text-align: center;
                padding: 10px;
            }
            a:link{
                color: rgb(255, 250, 205);
            }
            a:visited{
                color: black;
            }
            a:hover{
                color: brown;
                font-size: large;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>

            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="###">Important Dates</a></li>
                    <li><a href="###">About</a></li>
                </ul>
            </nav>
            <main>
                <h2>Happy Birthday Nana!</h2>
                <p>
                    Hi my beautiful princess, hopefully, you slept well last night! I had little time to prepare for this, but I still did it to show you how I feel. Nana, happy birthday my love! I know that I always tell you this, but I really do love you. You are the best thing that could have happened. From the very start of our conversation, you were and still are a wonderful angel that fell straight from heaven. It is unreal to think that I had the opportunity to meet such a person; sometimes, I think that I am dreaming, a dream that I never want to wake up from. 
                </p>
                <p>
                    I cannot believe that a cute beautiful angel brightened my gloomy life. You are the first and last star that formed in my universe, a star that shines so bright, it illuminates all unreachable areas in my universe. Like the moon,  revolve around you, you are my world. You are everything!
                </p>
                <p>
                    Wherever I think about the future, a picture of something appears in my mind, a picture that gets progressively brighter, a future where you and I live happily together. If I ever fall in the deepest pity of sorrow, I know that your mere existence will immediately lift me up from there. 
                </p>
                <p>
                    Just the two of us, I wish to show many things and grant all of your wishes. I want you to be the happiest woman, no, the happiest person in the world. I do not guarantee that our road ahead will not change, it might even be bumpy at times, but something that will never change will be my love for you. I love you baby, I love every part of you, even those that you do not like.
                </p>
                <p>
                    Despite death being a threat to us, I want to spend all my remaining life with you. I want to be with you and I want to see you achieve all of your dreams. And if you cannot do it alone, I will always be here to help you regardless of our distance. I will be with you even if you get sick of me, I will always be with you like an attached puppy.  
                </p>
                <p>
                    May 3rd marks the day in which you were born, a date that I will never forget. It is another year in your life, so baby…Congratulations!!! I love you my fiancée and one day, we will celebrate your birthday together in person. 
                </p>
                <img src="birthday-gif.gif" alt="h-p-gif" style="width: 350px;height: auto;">
            </main>
            <footer>
                <span>I love you Nana!</span>
            </footer>
        </div>
    </body>
</html>